/**app.wxss**/
/*字体大小 20，18，17，16，14，13，11（pt）*/
.container {
    height: 100%;
    min-height: 100%;
	background-color:#f3f3f5;
    overflow: auto;
    box-sizing: border-box;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.padding-v{
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.padding{
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}
.margin{
    margin: 30rpx 0;
}
/*行布局*/
.row{
    display: flex;
}
.row-column{
    flex-direction: column;
}
.row.center,
.row .cloumn.center{
    align-items: center;
    text-align: center;
}
.row.vcenter,
.row .cloumn.vcenter{
    align-items: center;
}
.row .cloumn{
    flex: 1;
}
/*列布局*/
.cell{
    display: flex;
    align-items: center;
}
.cell .cell-bd{
    flex:1;
}
view.block .header .more,
view.block .footer .more,
.cell .cell-arrow{
    padding-right: 30rpx;
    position: relative;
}
view.block .header .more:after,
view.block .footer .more:after,
.cell .cell-arrow:after{
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    top: -1px;
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: 2px;
}
/*块样式*/
view.block{
    background-color: #fff;
    position: relative;
    overflow:hidden;
}
view.block.transparent{
    background-color: transparent;
}
view.block .header{
    display: flex;
    align-items: center;
    padding: 30rpx 20rpx;
    line-height: 1rem;
    position: relative;
}
view.block .header view{
    flex: 1;
    font-size: 36rpx;
    font-weight: 700;
}
view.block .header view.title{
    margin: 0;
    padding: 0 0 0 20rpx;
}
view.block .header .more{
    padding-top: 1px;
    font-size: 14rpx;
    color: #888888;
}
view.block .body{
    position: relative;
}
view.block .footer{
    position: relative;
    display: flex;
    align-items: center;
    padding: 20rpx;
}
view.block .footer .more{
    display: block;
    font-size: 28rpx;
    color: #576b95;
    flex: 1;
}
/*线条*/
.line-t,
.line-b,
.line-l,
.line-r{
    content: " ";
    position: absolute;
    background-color: #F0F0F0;
}
.line-t{
    top: 0;
    left: 0;
    right: 0;
    height: 2rpx;
}
.line-b{
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rpx;
}
.line-l{
    left: 0;
    top: 0;
    bottom: 0;
    width: 2rpx;
}
.line-r{
    right: 0;
    top: 0;
    bottom: 0;
    width: 2rpx;
}
.line-t.none,
.line-b.none,
.line-l.none,
.line-r.none{
    display: none;
}
/*标题*/
view.title{
    font-weight:700;
    font-size:36rpx;
    margin:40rpx 0;
    padding:0 30rpx;
    color:#353535;
    border-left:10rpx transparent solid;    
}
view.title-red{
    border-left-color: #e64340;
}
view.title-blue{
    border-left-color: #576b95;
}
view.title-green{
    border-left-color: #09bb07;
}
view.title-black{
    border-left-color: #353535;
}
view.title-gray{
    border-left-color: #888888;
}
view.title text{
    font-size:28rpx;
    color:#888888;
    margin-left:20rpx;
    font-weight:normal;
}
.bg-red{
    background-color: #e64340;
}
.bg-blue{
    background-color: #576b95;
}
.bg-green{
    background-color: #09bb07;
}
.bg-black{
    background-color: #353535;
}
.bg-gray{
    background-color: #888888;
}
.color-red{
    color: #e64340;
}
.color-blue{
    color: #576b95;
}
.color-green{
    color: #09bb07;
}
.color-black{
    color: #353535;
}
.color-gray{
    color: #888888;
}