<view class="container">
    <view class="block margin">
        <view class="header">
            <view class="line-b"></view>
	        <view class="title title-red">热门新闻</view>
	        <navigator class="more" url="#">更多</navigator>
	    </view>
        <view class="body">
            <view class="ui-list-image cloumn2">
                <block wx:for-items="{{list4}}">
                    <navigator id="{{item.id}}" url="{{item.url}}" class="item">
                        <view>
                            <image class="picture" src="{{item.img}}" mode="aspectFill" />
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="footer">
            <view class="line-t"></view>        
            <navigator class="more" url="#">查看更多</navigator>
        </view>
        <view class="line-t"></view>
        <view class="line-b"></view>
    </view>
    <view class="block margin">
        <view class="header">
	        <view>热门新闻</view>
	        <navigator class="more" url="#">更多</navigator>
	    </view>
        <view class="body">
            <view class="ui-list-image cloumn2" style="margin-top:0;">
                <block wx:for-items="{{list4}}">
                    <navigator id="{{item.id}}" url="{{item.url}}" class="item">
                        <view>
                            <image class="picture" src="{{item.img}}" mode="aspectFill" />
                            <text class="name">{{item.title}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="line-t"></view>
        <view class="line-b"></view>
    </view>
    <view class="block margin">
        <view class="header">
	        <view>热门新闻</view>
	        <navigator class="more" url="#">更多</navigator>
	    </view>
        <view class="body">
            <view class="ui-list-image cloumn3" style="margin-top:0;">
                <block wx:for-items="{{list6}}">
                    <navigator id="{{item.id}}" url="{{item.url}}" class="item">
                        <view>
                            <image class="picture" src="{{item.img}}" mode="aspectFill" />
                            <text class="name">{{item.title}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="line-t"></view>
        <view class="line-b"></view>
    </view>
    <view class="block margin">
        <view class="header">
	        <view>热门新闻</view>
	        <navigator class="more" url="#">更多</navigator>
	    </view>
        <view class="body">
            <view class="ui-list-image cloumn4" style="margin-top:0;">
                <block wx:for-items="{{list8}}">
                    <navigator id="{{item.id}}" url="{{item.url}}" class="item">
                        <view>
                            <image class="picture" src="{{item.img}}" mode="aspectFill" />
                            <text class="name">{{item.title}}</text>
                        </view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="line-t"></view>
        <view class="line-b"></view>
    </view>
</view>