
.ui-list .item{
    position: relative;
    padding: 26rpx 30rpx;
}
.ui-list .item .nowrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.ui-list .icon{
    width:40rpx;
    height:40rpx;
    margin-right:10rpx;
    display:block;
}
.ui-list .item .picture{
    width: 80rpx;
    height: 80rpx;
    margin-right: 30rpx;
    display: block;
}
.ui-list .item .name{
    font-size: 34rpx;
    line-height: 1.2rem;
}
.ui-list .item .badge{
    float: right;
    font-size:26rpx;
    line-height: 1;
    margin-top: 2rpx;
    padding: 8rpx 10rpx;
    color: #fff;
    background-color: #e64340;
    border-radius: 20rpx;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
.ui-list .item .badge.none{
    display: none;
}
.ui-list .item .line-t{
    left: 30rpx;
}
.ui-list .item .line-t.first{
    left: 0;
    right: 0;
}