@import "list.wxss";

.ui-list-media .item .cell{
    align-items: inherit;
}
.ui-list-media .item .cell-hd{
    position: relative;
}
.ui-list-media .item .cell-hd .video{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 30rpx;
    background-color: rgba(0,0,0,.3);
    align-items: center;
    display: flex;
}
.ui-list-media .item .cell-hd .video .icon{
    margin:0 auto;
    width: 70rpx;
    height: 70rpx;
    border-radius:50%;
    border:2rpx #fff solid;
    background-color: rgba(0,0,0,.6);
    align-items: center;
    display: flex;
}
.ui-list-media .item .cell-hd .video .icon view{
    margin-left:24rpx;
    width: 0;
    height: 0;
    border-top: 15rpx solid transparent;
    border-left: 30rpx solid #fff;
    border-bottom: 15rpx solid transparent;
}
.ui-list-media .item .picture{
    width: 180rpx;
    height: 140rpx;
    margin-right: 30rpx;
    display: block;
}
.ui-list-media .item .name{
    font-size: 32rpx;
    line-height: 1.5;
    text-align:left;
    white-space:inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.ui-list-media .item .remark{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 26rpx;
    color: #cecece;
    display: block;
}
.ui-list-media .item .remark text{
	float: left;
    padding-right: 20rpx;
    text-align: left;
}
.ui-list-media .item .remark text.extra{
	padding-left: 20rpx;
    border-left: 1px solid #CECECE;
}
.ui-list-media .item .remark text.right{
    float: right;
    padding-right: 0;
}
.ui-list-media .item.item-images .remark{
    position:initial;
}
.ui-list-media .item.item-images .imagelist{
    margin: 10rpx -10rpx;
    overflow: auto;
}
.ui-list-media .item.item-images .imagelist .picture{
    float: left;
    width:33.33333333333336%;
    height: 160rpx;
    margin-right: 0;
    padding: 10rpx;
    margin-bottom: 0;
    box-sizing: border-box;
}
.ui-list-media .item.item-special .cell-hd{
    margin-bottom: 26rpx;
}
.ui-list-media .item.item-special .video{
    right: 0;
}
.ui-list-media .item.item-special .video .icon{
    width: 100rpx;
    height: 100rpx;
}
.ui-list-media .item.item-special .video .icon view{
    margin-left:34rpx;
    border-top: 20rpx solid transparent;
    border-left: 40rpx solid #fff;
    border-bottom: 20rpx solid transparent;
}
.ui-list-media .item.item-special .picture{
    width: 100%;
    height: 320rpx;
    margin-right: 0;
    display: block;
}
.ui-list-media .item.item-special .remark{
    position:initial;
    margin-top: 10rpx;
}