
.ui-list .item{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 30rpx;
}
.ui-list .item .nowrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.ui-list .icon{
    width:40rpx;
    height:40rpx;
    margin-right:10rpx;
    display:block;
}
.ui-list .item .picture{
    width: 80rpx;
    height: 80rpx;
    margin-right: 40rpx;
    display: block;
}
.ui-list .item .name{
    font-size: 34rpx;
    line-height: 1.2rem;
}
.ui-list .item .line-t{
    left: 40rpx;
}
.ui-list .item .line-t.first{
    left: 0;
    right: 0;
}