<view class="container">
    <view class="block">
        <view class="header">
	        <view class="title title-red">热门新闻</view>
	        <navigator class="more" url="#">更多</navigator>
	    </view>
        <view class="body">
            <view class="ui-list ui-list-media">
                <block wx:for-items="{{list}}">
                    <navigator id="{{item.id}}" url="{{item.url}}" class="item">
                        <view class="cell">
                            <view class="cell-hd">
                                <image class="picture" src="{{item.img}}" mode="aspectFill" />
                            </view>
                            <view class="cell-bd">
                                <text class="name">{{item.title}}</text>
                                <view class="remark">
                                    <text>{{item.source}}</text>
                                    <text>{{item.time}}</text>
                                    <text class="extra">其他信息</text>
                                </view>
                            </view>
                        </view>
                        <view class="line-t {{index == 0 ? 'first' : ''}}"></view>
                    </navigator>
                </block>
            </view>
        </view>
        <view class="footer">
            <view class="line-t"></view>        
            <navigator class="more" url="#">查看更多</navigator>
        </view>
    </view>
</view>