@import "../list/listmedia.wxss";
@import "../list/listimage.wxss";

.container{
    background-color:#fff;
}
.tabs .tab{
    display: inline-block;
    margin: 0 auto;
    font-size: 32rpx;
    padding: 30rpx 0;
    color: #888888;
    position: relative;
}
.tabs .tab .underline{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 6rpx;
    background-color: transparent;
}
.tabs .tab.active{
    color: #09bb07;
}
.tabs .tab.active .underline{
    background-color: #09bb07;
}
.tab-content{
    display: initial!important;
    height: auto!important;
    overflow: auto;
}