/**main.wxss**/

@import "list/list.wxss";
@import "list/listmedia.wxss";
@import "list/listimage.wxss";

.swiper-item{
    position: relative;
}
.swiper-item image{
    width: 100%;
    display: block;
}
.swiper-item text{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    color: #ffffff;
    text-align: left;
    font-size: 28rpx;
    padding: 20rpx;
}
.nav-item{
    padding: 10rpx;
}
.nav-item image{
    margin: 0 auto;
    width: 90rpx;
    height: 90rpx;
    display: block;
    border-radius: 50%;
    border:1px #cfcfcf solid;
}
.nav-item text{
    display: block;
    margin-top: 20rpx;
    font-size: 32rpx;
}
.roll{
    position: relative;
    padding: 20rpx 30rpx;
}
.roll .line-t{
    left: 30rpx;
    right: 30rpx;
}
.roll .left{
    color: #e64340;
    font-size: 34rpx;
    line-height: 1.4;
    font-weight: 700;
    font-style:italic;
    margin-right: 20rpx;
}
.roll .left text{
    display: block;
}
.roll .right{
    height: 24px;
    font-size: 28rpx;
    line-height: 24px;
    overflow: hidden;
}
.roll .right .item{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    color: #353535;
    font-weight: normal;
}
.roll .right .item text{
    margin-right: 10rpx;
    color: #888888;
}
