<view class="container">
    <view class="userinfo">
	    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	</view>
    <view class="navigator">
        <view class="row center margin">
            <block wx:for-items="{{navlist}}">
                <view class="cloumn">
                    <navigator url="{{item.url}}">
                        <view class="nav-item">
                            <image src="{{item.icon}}"></image>
                            <text>{{item.text}}</text>
                        </view>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
	<view class="usermotto">
	    <text class="user-motto">{{motto}}</text>
	</view>
</view>